<!doctype html>
<html>
<head>
<title>Projekat</title>
    
    <!-- libs  -->
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-smart-table/dist/smart-table.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-animate/angular-animate.js"></script>
    <script type="text/javascript" src="bower_components/ng-alertify/dist/ng-alertify.js"></script>
    
    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bower_components/ng-alertify/dist/ng-alertify.css"/>
    <link rel="stylesheet" href="css/login.css"/>
    <link rel="stylesheet" href="css/table.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    
    <!--  app init  -->
    <script src="js/app.js"></script>
    <script src="js/controlers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    
    <!--  controllers  -->
    <script src="js/controllers/MainController.js"></script>
    <script src="js/controllers/NavBarController.js"></script>
    <script src="js/controllers/GenericTableController.js"></script>
    <script src="js/controllers/LoginController.js"></script>
    <script src="js/controllers/izlaznaFakturaController.js"></script>
    <script src="js/controllers/fakturaSaStavkamaController.js"></script>
    <script src="js/controllers/xmlFakturaController.js"></script>
    
    <!--  directives  -->
    <script src="js/directives/dateDirective.js"></script>
   
    <!--  services  -->
     <script src="js/services/SemaService.js"></script>
     <script src="js/services/GenericRequestService.js"></script>
     <script src="js/services/ValidationService.js"></script>
     <script src="js/services/Utils.js"></script>
     <script src="js/services/AuthentificationService.js"></script>
     <script src="js/services/Session.js"></script>
     <script src="js/services/StackService.js"></script>
    <!--constants -->
    
</head>

<body ng-app="app" ng-controller="mainController">
        <div ng-view></div> 
</body>
</html>